<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
  <a href="covid19.html">Covid 19</a>
  <a href="Allergies.html">Allergies</a>
  <a href="Diabetes.html">Diabetes</a>
  
</div>

<button class="openbtn" onclick="openNav()"><i class="fa fa-heartbeat" ></i>Health Conditions </button>  


<div style="background-image: url('https://tse1.mm.bing.net/th?id=OIP.5J60pp3M6qKJisai3dIdWwHaEK&pid=Api&P=0&w=268&h=151');">
<h3><b>If your body's not right, the rest of your day will go all wrong. Take care of yourself." ―V.L. Allineare</b></h3><br>
<h2><b>The Importance of Practicing Good Health</b></h2>
<h1><b>Exercise</b></h1>
<p>
Physical activity is one of the key components of practicing good health. According to the U.S. Department of Health and Human Services, a lack of exercise increases your risk of heart disease, diabetes and stroke; makes you more likely to suffer from accidental injuries; and may shorten your lifespan. Although some people may dread beginning an exercise routine, you can make physical activity be a rewarding part of your life by picking something that ignites your passion, whether it is rock climbing or walking through your neighborhood. Incorporating exercise into your daily life strengthens your body, helps you look better and feel better about yourself.</p>
<h1><b>Healthy Eating</b></h1>
<p>In today's fast-paced world, healthy eating can be a challenge for anyone trying to practice good health. The Mayo Clinic website explains that a healthy diet includes a variety of foods from all the food groups in the right amounts for your sex, age, weight and other considerations such as whether you are pregnant or have a health condition such as diabetes. By working with a nutritionist or your physician, you can create a plan for healthy eating that meets your nutritional requirements and fits into your budget and lifestyle. Eating healthy supports all of your body's activities, from your ability to fight off illnesses to your ability to make decisions and learn.</p><br>
<h1><b>Social Support</b></h1>
<p>Maintaining a strong level of social support helps in practicing good mental and emotional health. According to the Mayo Clinic website, strong friendships help in increasing your sense of belonging, boost your happiness and improve your self-worth. Making friends with like-minded people may also help you maintain other healthy behaviors such as good nutrition and regular exercise. Having friendships of many types, from a few very close friends to a large circle of acquaintances, is the basis of a strong social network that helps you deal with life's stress.</p><br>
<h1><b>Stress and Coping</b></h1>
<p>At some point during life, everyone has a stressful situation to deal with. From minor everyday annoyances such as traffic jams to a catastrophic event such as the loss of a child, the ability to cope with stress is an important part of practicing good health. Helpguide.org explains that practicing healthy stress management includes either changing the situation or changing your reaction to it. Focusing on the positive in the situation. Getting a massage, reading a book or playing with your pet are ways to practice good health in the face of stress.</p><br>
<h1><b>Physical Health</b></h1>
<p>The correlation between physical health and stress level has been well-documented, if not completely explained. Stress, on a purely physical level, is related to adrenaline. In some cases and in short spurts, it can be a helpful way for you to make quick decisions and to react appropriately. Unfortunately, on a long-term basis, stress can take a physical toll in the form of high blood pressure, cardiovascular issues, a poor diet (stress eating) and other reactions to stress.</p><br>
<h1><b>Mental Health</b></h1>
<p>Your mental health is probably the side of the triangle most affected by a continued battle with stress. When your mental health is constantly being bombarded with lists of things to do, family issues, life events, problems at work and other stress-related stuff, you could suffer in the form of depression, anxiety, compulsion disorders and even a complete breakdown. That's why it's so important to have outlets to allow you to rid your mind of stress and focus on something else</p><br>
<h1><b>Social Health</b></h1>
<p>Often an ignored side of the health triangle, even your social health can be affected by a large degree of stress. Think about it: Your social standing and income level can affect how stressed you are from time to time. That added stress can make it difficult and unpleasant for you to interact with others on a daily basis, whether it's spending time with friends or even shopping at the store. Feeling a lack of control, getting anxious about social situations and dreading being in public can all be the result of high degrees of stress.</p><br>

</div>

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
   
</body>
</html> 
